APP_NAME="ec"
APP_ENV=production
APP_KEY=base64:EIncf4lc5MuqlHDs4EAjf5gVdivj8yVdh6pZk3mDYZk=
APP_DEBUG=false
APP_URL=https://api.espacecameroun.com
FRONTEND_URL=https://espacecameroun.com
APP_TIMEZONE=Africa/Douala

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# Sanctum config
SANCTUM_STATEFUL_DOMAINS=espacecameroun.com,api.espacecameroun.com
SESSION_DOMAIN=espacecameroun.com
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

# Security & Hash
BCRYPT_ROUNDS=12

# Logs
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null

# Database (Hostinger)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u384865851_escameroun
DB_USERNAME=u384865851_escameroun
DB_PASSWORD=@Dominique2006

# Sessions
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

# Cache & Queue
CACHE_DRIVER=file
QUEUE_CONNECTION=database

# Filesystem
FILESYSTEM_DISK=local

# Broadcast
BROADCAST_DRIVER=pusher

# Redis (désactivé si non utilisé)
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

# Mail (à configurer selon Hostinger SMTP)
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=ton_email@espacecameroun.com
MAIL_PASSWORD=ton_password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ton_email@espacecameroun.com
MAIL_FROM_NAME="${APP_NAME}"

# JWT
JWT_SECRET=MiTaizdc2wzIw0B3YLVpaJzUWDgKFDjvvVePR9UlWfFFKaDLQSExHrtCkmsr8SnF

# Mesomb (paiement)
MESOMB_APPLICATION_KEY=062d0bc6b7ee2297521b1758c8150c2d3c3f1515
MESOMB_ACCESS_KEY=46a07d50-3b0b-443c-b995-8557034849d9
MESOMB_SECRET_KEY=e7902f54-7849-4a81-8411-e64db2375012

# Pusher
PUSHER_APP_ID=2045827
PUSHER_APP_KEY=94ea984b477a023db2c3
PUSHER_APP_SECRET=8a0b7de48687f5d3d697
PUSHER_APP_CLUSTER=mt1
PUSHER_PORT=443
PUSHER_SCHEME=https

# Vite (JS/Frontend)
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
